{
	"name": "Crunchyroll de Artokk",
	"version": "60 e 10",
	"description": "Pra ver e baixar anime coisa de otaco 🤢🤢🤢",
	"author": "ArW0r",
	"icons": { "48": "icon.png" },
	"browser_action":{
		"defaut_title": "Crunchyroll de Artokk",
		"default_popup": "popup.html",
		"default_icon": "icon.png"
	},
	"permissions": [
		  "storage"
        ],
	"content_scripts": [
    {
        "matches": ["https://www.crunchyroll.com/pt-br/"https://www.crunchyroll.com/pt-br/*"],
        "css": ["content.css"],
        "js": ["content.js"]
    }
],
	"manifest_version": 2
}
